1. create the virtual enviorment 
    python -m venv animeforus_env 
2. activate the enviorment
    animeforus_env\Scripts\activate
3. install packages
    pip install flask flask-sqlalchemy flask-login

4. to inherit the sqlite3 in your terminal 
a.Download SQLite

Go to the official site:
👉 https://www.sqlite.org/download.html

Download this file (under Windows):

“sqlite-tools-win32-x64.zip”
b. Extract files in working folder



.profile-container {
	display: flex;
	justify-content: center;
	/* RIGHT ALIGN */
	align-items: center;
	margin: 10px;
}

.profile-pic {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	/* MAKES CIRCLE */
	object-fit: cover;
	/* PREVENTS DISTORTION */
	border: 3px solid white;
	display: block;
}

.login {
	padding-top: 10px;
}

/* .file-input {
    margin-left: 15px;
    color: white;
} */

.profile-wrapper {
	position: relative;
	cursor: pointer;
}

/* Overlay (Hidden by default) */
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.1);
	/* Black shadow */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	opacity: 0;
	transition: 0.3s;
}

/* Show overlay on hover */
.profile-wrapper:hover .overlay {
	opacity: 1;
}

/* Camera Icon */
.overlay i {
	color: white;
	font-size: 24px;
}

/* Text */
.overlay span {
	color: white;
	font-size: 12px;
}


/* new css */
.container-1 {
	display: flex;
	height: 100vh;
	padding: 0 0px 0 400px ;
}

/* Sidebar */
.sidebar {
	width: 250px;
	/* background: #e53637; */
	padding: 20px;
}

.sidebar h2 {
	margin-bottom: 20px;
	color: white;
}

.sidebar button {
	width: 100%;
	padding: 12px;
	margin: 10px 0;
	border: none;
	background: #e53637;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}

.sidebar button:hover {
	background: #475569;
}

/* Main Content */
.main {
	flex: 1;
	padding: 30px;
}

.section {
	display: none;
}
.section h2 {
	color: white;
}

.active {
	display: block;
	color: white;
}

.profile-box {
	/* background: #1e293b; */
	padding: 20px;
	border-radius: 10px;
	max-width: 500px;
}

.profile-box label {
	display: block;
	margin-top: 10px;
	color: white;
}

.profile-box input {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: none;
	border-radius: 5px;
}

.profile-box input[disabled] {
	background: #475569;
	color: #cbd5f5;
}

.profile-box button {
	margin-top: 15px;
	padding: 10px;
	width: 100%;
		background: #e53637;

	border: none;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}


.anime-item {
	background: #334155;
	padding: 10px;
	margin: 5px 0;
	border-radius: 5px;
}
.anime-list {
	margin-top: 20px;
    max-height: 500px;   /* fixed height */
    overflow-y: auto;    /* vertical scroll */
    padding-right: 5px;  /* optional (for scrollbar space) */
		max-width: 500px;

}
.anime-list::-webkit-scrollbar {
    width: 6px;
}

.anime-list::-webkit-scrollbar-thumb {
    background: #e53637;
    border-radius: 10px;
}

.anime-list::-webkit-scrollbar-track {
    background: #1e293b;
}

